body
	font-family: microsoft yahei


	header
		margin: 0px
		height: 450px
		background: url(hotel_banner.jpeg)
		background-size: cover



		.logo
			height: 140px
			width: 100px
			float: left

		nav
			ul 
				li
					list-style-type: none
					display: inline-block
					margin-top: 30px
					margin-bottom: 30px

					a
						margin-left: 15px
						color: #0b0b0b
						color: white
						font:
							size: 16px
							weight: 700
						&:hover
							color: #999
		h1
			text-align: center
			color: white 
			font:
				size: 36px
				weight: 900px
			letter-spacing: 0.05em
			clear: both
			padding-top: 0px

			span 
				display: inline-block
				padding: 0.5em
				border: white solid 10px







	.container
		ul 
			li
				list-style-type: none
				display: inline-block
				a
					margin: 5px 20px 5px 0px
					color: #0b0b0b

					&:hover
						color: #999

	.col
		display:inline-block
		background-color: #999
		float: left
		margin: 1%
		width: 31%
		height: 250px
		border-radius: 5px
		box-shadow: 2px 2px 0 #d2d1d1

	footer
		clear: left
